54830449444137
BAT-HLD-001
BAT-HLD-001
Linx CR 2025/2032 Surface mount coin cell holder

0
3
2
BAT-HLD-001
BAT-HLD-001-HALO
Linx CR 2025/2032 Surface mount coin cell holder

0
3
2
BAT-HLD-001
BAT-HLD-001-THM
Linx CR 2025/2032 Through Hole coin cell holder

0
5
2
BL-HUB37A-AV-TRB
D-0402


0
2
2
DRV5032
DRV5032


0
3
3
LSM6DSM
LGA-14_3x2.5mm_6-6
LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py
LGA LGA
0
14
14
SMTSO1610MTJ
SMTSO1610MTJ


0
1
1
STM8L15xxx
UFQFPN28


0
28
28
STM8L15xxx
UFQFPN32


0
33
33
TC2030-IDC-NL
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
ZTS6216
ZTS6216


0
4
4
passives
C-0402

capacitor
0
2
2
passives
C-0603

capacitor
0
2
2
passives
C-0805

capacitor
0
2
2
passives
C-1206

capacitor
0
2
2
passives
C-1210

capacitor
0
2
2
passives
C-2220

capacitor
0
2
2
passives
L-0402

inductor
0
2
2
passives
L-0603

inductor
0
2
2
passives
L-0805

inductor
0
2
2
passives
L-1206

inductor
0
2
2
passives
L-1210

inductor
0
2
2
passives
R-0402

resistor
0
2
2
passives
R-0603

resistor
0
2
2
passives
R-0805

resistor
0
2
2
passives
R-1206

resistor
0
2
2
tooling
1.152mm-ToolingHole
1.152mm with  0.148mm expansion. JLC Requirements

0
1
0
tooling
24mm-roundTabs


0
0
0
tooling
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
tooling
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
tooling
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
