24815902871902
BAT-HLD-001
BAT-HLD-001
Linx CR 2025/2032 Surface mount coin cell holder

0
3
2
C-0402
C-0402

capacitor
0
2
2
HAL2041SO
HAL2041SO


0
3
3
R-0402
R-0402

capacitor
0
2
2
SC7A20HTR
SC7A20HTR
SC7A20HTR
SC7A20HTR C19274408
0
12
12
SMTSO1610MTJ
SMTSO1610MTJ


0
1
1
STM8151G6U6
UFQFPN28


0
28
28
TC2030-IDC-NL
TC2030-IDC-NL
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
XL-1005SURC
XL-1005SURC


0
2
2
tooling
1.5mm-ToolingHole
1.152mm with  0.148mm expansion. JLC Requirements

0
0
0
tooling
24mm-roundTabs


0
0
0
tooling
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
tooling
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
tooling
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
