(fp_lib_table
  (version 7)
  (lib (name "BAT-HLD-001")(type "KiCad")(uri "${KIPRJMOD}/components/BAT-HLD-001/BAT-HLD-001.pretty")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.pretty")(options "")(descr ""))
  (lib (name "STM8151G6U6")(type "KiCad")(uri "${KIPRJMOD}/components/STM8151G6U6/STM8151G6U6.pretty")(options "")(descr ""))
  (lib (name "C-0402")(type "KiCad")(uri "${KIPRJMOD}/components/C-0402/C-0402.pretty")(options "")(descr ""))
  (lib (name "SC7A20HTR")(type "KiCad")(uri "${KIPRJMOD}/components/SC7A20HTR/SC7A20HTR.pretty")(options "")(descr ""))
  (lib (name "SMTSO1610MTJ")(type "KiCad")(uri "${KIPRJMOD}/components/SMTSO1610MTJ/SMTSO1610MTJ.pretty")(options "")(descr ""))
  (lib (name "TC2030-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/components/TC2030-IDC-NL/TC2030-IDC-NL.pretty")(options "")(descr ""))
  (lib (name "R-0402")(type "KiCad")(uri "${KIPRJMOD}/components/R-0402/R-0402.pretty")(options "")(descr ""))
  (lib (name "HAL2041SO")(type "KiCad")(uri "${KIPRJMOD}/components/HAL2041SO/HAL2041SO.pretty")(options "")(descr ""))
  (lib (name "XL-1005SURC")(type "KiCad")(uri "${KIPRJMOD}/components/XL-1005SURC/XL-1005SURC.pretty")(options "")(descr ""))
)
