(fp_lib_table
  (version 7)
  (lib (name "BAT-HLD-001")(type "KiCad")(uri "${KIPRJMOD}/components/BAT-HLD-001/BAT-HLD-001.pretty")(options "")(descr ""))
  (lib (name "BL-HUB37A-AV-TRB")(type "KiCad")(uri "${KIPRJMOD}/components/BL-HUB37A-AV-TRB/BL-HUB37A-AV-TRB.pretty")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.pretty")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/components/passives/passives.pretty")(options "")(descr ""))
  (lib (name "STM8L15xxx")(type "KiCad")(uri "${KIPRJMOD}/components/STM8L15xxx/STM8L15xxx.pretty")(options "")(descr ""))
  (lib (name "LSM6DSM")(type "KiCad")(uri "${KIPRJMOD}/components/LSM6DSM/LSM6DSM.pretty")(options "")(descr ""))
  (lib (name "ZTS6216")(type "KiCad")(uri "${KIPRJMOD}/components/ZTS6216/ZTS6216.pretty")(options "")(descr ""))
  (lib (name "SMTSO1610MTJ")(type "KiCad")(uri "${KIPRJMOD}/components/SMTSO1610MTJ/SMTSO1610MTJ.pretty")(options "")(descr ""))
  (lib (name "DRV5032")(type "KiCad")(uri "${KIPRJMOD}/components/DRV5032/DRV5032.pretty")(options "")(descr ""))
  (lib (name "TC2030-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/components/TC2030-IDC-NL/TC2030-IDC-NL.pretty")(options "")(descr ""))
  (lib (name "TS-1088-AR02016L")(type "KiCad")(uri "${KIPRJMOD}/components/TS-1088-AR02016/TS-1088-AR02016L.pretty")(options "")(descr ""))
)
