(sym_lib_table
  (version 7)
  (lib (name "BAT-HLD-001")(type "Legacy")(uri "${KIPRJMOD}/components/BAT-HLD-001/BAT-HLD-001.lib")(options "")(descr ""))
  (lib (name "BL-HUB37A-AV-TRB")(type "KiCad")(uri "${KIPRJMOD}/components/BL-HUB37A-AV-TRB/BL-HUB37A-AV-TRB.kicad_sym")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.kicad_sym")(options "")(descr ""))
  (lib (name "nets")(type "KiCad")(uri "${KIPRJMOD}/components/nets/nets.kicad_sym")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/components/passives/passives.kicad_sym")(options "")(descr ""))
  (lib (name "STM8151G6U6")(type "KiCad")(uri "${KIPRJMOD}/components/STM8151G6U6/STM8151G6U6.kicad_sym")(options "")(descr ""))
  (lib (name "C-0402")(type "KiCad")(uri "${KIPRJMOD}/components/C-0402/C-0402.kicad_sym")(options "")(descr ""))
  (lib (name "DRV5032")(type "KiCad")(uri "${KIPRJMOD}/components/DRV5032/DRV5032.kicad_sym")(options "")(descr ""))
  (lib (name "SC7A20HTR")(type "KiCad")(uri "${KIPRJMOD}/components/SC7A20HTR/SC7A20HTR.kicad_sym")(options "")(descr ""))
  (lib (name "SMTSO1610MTJ")(type "KiCad")(uri "${KIPRJMOD}/components/SMTSO1610MTJ/SMTSO1610MTJ.kicad_sym")(options "")(descr ""))
  (lib (name "TC2030-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/components/TC2030-IDC-NL/TC2030-IDC-NL.kicad_sym")(options "")(descr ""))
  (lib (name "R-0402")(type "KiCad")(uri "${KIPRJMOD}/components/R-0402/R-0402.kicad_sym")(options "")(descr ""))
)
