(sym_lib_table
  (lib (name "BAT-HLD-001")(type "Legacy")(uri "${KIPRJMOD}/components/BAT-HLD-001/BAT-HLD-001.lib")(options "")(descr ""))
  (lib (name "BL-HUB37A-AV-TRB")(type "KiCad")(uri "${KIPRJMOD}/components/BL-HUB37A-AV-TRB/BL-HUB37A-AV-TRB.kicad_sym")(options "")(descr ""))
  (lib (name "earringHookWire")(type "Legacy")(uri "${KIPRJMOD}/components/earringHookWire/earringHookWire.lib")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.kicad_sym")(options "")(descr ""))
  (lib (name "nets")(type "KiCad")(uri "${KIPRJMOD}/components/nets/nets.kicad_sym")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/components/passives/passives.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSM")(type "KiCad")(uri "${KIPRJMOD}/components/LSM6DSM/LSM6DSM.kicad_sym")(options "")(descr ""))
  (lib (name "STM8L15xxx")(type "KiCad")(uri "${KIPRJMOD}/components/STM8L15xxx/STM8L15xxx.kicad_sym")(options "")(descr ""))
  (lib (name "SPW2430HR5H-B")(type "KiCad")(uri "${KIPRJMOD}/components/SPW2430HR5H-B/SPW2430HR5H-B.kicad_sym")(options "")(descr ""))
  (lib (name "KXT3")(type "KiCad")(uri "${KIPRJMOD}/components/KXT3/KXT3.kicad_sym")(options "")(descr ""))
)
